<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    
    <title>Cirrus: A Completely Free Html Template By Cloud Cannon</title>
    <link rel="shortcut icon" href="favicon.png">

    <!-- Bootstrap core CSS -->
    <link href="http://fonts.googleapis.com/css?family=Raleway:900,400,300" rel="stylesheet" type="text/css">
    <link href="/css/style.css" rel="stylesheet">
  </head>
  <body>


<div class="hero thin-hero">
	<header>
  <div class="clearfix">
    <h1><a href="/"><img src="/img/logo.png" alt="Cirrus"></a></h1>

    <nav>
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/about">About</a></li>
        <li><a href="/work" class="cc-active">Portfolio</a></li>
        <li><a href="/contact">Contact</a></li>
      </ul>
    </nav>
  </div>
</header>
	
	<div class="container">
		<h2 class="editable">Our Work</h2>
	</div>
</div>

<section>
	<div class="container subheader">
		<h2 class="editable">We've been busy</h2>
		<p class="editable"> We want to give back to the web design community. All these templates are 100% free to use on your commerical projects, no attribution necessary.</p>
	</div>
</section>

<section class="alternate-section">
	<div class="container thirds">
		<div>
			<div class="portfolio-block">
				<img width="350" height="150" src="/img/billows.png" alt="Billows template screenshot" class="editable">
				<h4 class="editable">Billows</h4>
				<p class="editable"><a href="http://billows.cloudvent.net">billows.cloudvent.net</a></p>
			</div>
		</div>

		<div>
			<div class="portfolio-block">
				<img width="350" height="150" src="/img/cirrus.png" alt="Cirrus template screenshot" class="editable">
				<h4 class="editable">Cirrus</h4>
				<p class="editable"><a href="http://cirrus.cloudvent.net">cirrus.cloudvent.net</a></p>
			</div>
		</div>

		<div>
			<div class="portfolio-block">
				<img width="350" height="150" src="/img/nimbus.png" alt="Nimbus template screenshot" class="editable">
				<h4 class="editable">Nimbus</h4>
				<p class="editable"><a href="http://nimbus.cloudvent.net">nimbus.cloudvent.net</a></p>
			</div>
		</div>
	</div>

	<div class="container thirds">

		<div>
			<div class="portfolio-block">
				<img width="350" height="150" src="/img/cirrus.png" alt="Cirrus template screenshot" class="editable">
				<h4 class="editable">Cirrus</h4>
				<p class="editable"><a href="http://cirrus.cloudvent.net">cirrus.cloudvent.net</a></p>
			</div>
		</div>
		
		<div>
			<div class="portfolio-block">
				<img width="350" height="150" src="/img/nimbus.png" alt="Nimbus template screenshot" class="editable">
				<h4 class="editable">Nimbus</h4>
				<p class="editable"><a href="http://nimbus.cloudvent.net">nimbus.cloudvent.net</a></p>
			</div>
		</div>

		<div>
			<div class="portfolio-block">
				<img width="350" height="150" src="/img/billows.png" alt="Billows template screenshot" class="editable">
				<h4 class="editable">Billows</h4>
				<p class="editable"><a href="http://billows.cloudvent.net">billows.cloudvent.net</a></p>
			</div>
		</div>
	</div>

	<div class="container thirds">

		<div>
			<div class="portfolio-block">
				<img width="350" height="150" src="/img/nimbus.png" alt="Nimbus template screenshot" class="editable">
				<h4 class="editable">Nimbus</h4>
				<p class="editable"><a href="http://nimbus.cloudvent.net">nimbus.cloudvent.net</a></p>
			</div>
		</div>
		<div>
			<div class="portfolio-block">
				<img width="350" height="150" src="/img/billows.png" alt="Billows template screenshot" class="editable">
				<h4 class="editable">Billows</h4>
				<p class="editable"><a href="http://billows.cloudvent.net">billows.cloudvent.net</a></p>
			</div>
		</div>

		<div>
			<div class="portfolio-block">
				<img width="350" height="150" src="/img/cirrus.png" alt="Cirrus template screenshot" class="editable">
				<h4 class="editable">Cirrus</h4>
				<p class="editable"><a href="http://cirrus.cloudvent.net">cirrus.cloudvent.net</a></p>
			</div>
		</div>
	</div>
</section>


	<section>
		<div class="container subheader">
			<h3>Get in touch</h3>
			<p> Contact forms are easy on Cloud Cannon. Just add an HTML form on your page and Cloud Cannon will automatically send the data to an email address when it is submitted. </p>
			<p><a href="/contact" class="button">Contact Us Now</a></p>
		</div>
	</section>

    <footer>
		<div class="container">
			<p>&copy; Your Website.</p>
			<p>Design by <a href="http://cloudcannon.com">Cloud Cannon</a></p>
		</div>
    </footer>
  </body>
</html>
