<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    
    <title>Billows: A free HTML 5 template by Cloud Cannon</title>
    <link rel="shortcut icon" href="favicon.png">

    <!-- Bootstrap core CSS -->
    <link href="http://fonts.googleapis.com/css?family=Lato:900,400,300" rel="stylesheet" type="text/css">
    <link href="/css/style.css" rel="stylesheet">
  </head>
  <body>

  <header>
    <div class="container">
      <h1><a href="/"><img src="/img/logo.png" alt="Billows"></a></h1>

      <nav id="menu">
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/about">About</a></li>
          <li><a href="/work">Portfolio</a></li>
          <li><a href="/contact" class="cc-active">Contact</a></li>
        </ul>
      </nav>

      <a id="menu-toggle" href="#">&#9776;</a>
    </div>
  </header>

<div class="hero thin-hero">
	<div class="container">
		<h2 class="editable">Contact</h2>
	</div>
</div>

<section>
	<div class="container">
		
		<div class="left-column">
			<h3 class="editable">We would love to hear from you</h3>
			<p class="editable"> Contact forms are easy on Cloud Cannon. Just add an HTML form on your page and Cloud Cannon will automatically send the data to an email address when it is submitted. </p>

			<form action="/" method="post">
				<div class="clearfix">
					<div class="halves">
						<div>
							<label for="name">Full Name</label>
							<input type="text" name="name" id="name" placeholder="Full Name">
						</div>
						<div>
							<label for="email">Email Address</label>
							<input type="email" name="email" id="email" placeholder="Email Address">
						</div>
					</div>

					<div class="full">
						<label for="message">Message</label>
						<textarea name="message" id="message" placeholder="Message"></textarea>
						
						<!-- On Cloud Cannon you just need uncomment the following line to automatically email the form submission -->
						<!-- <input type="hidden" name="cc_emails[]" value="your@emailaddress.com" /> -->

						<input type="submit" value="Send Message">
					</div>
				</div>
			</form>
		</div>

		<div class="right-column">
			<h3 class="editable">Location</h3>
			<iframe src="https://www.google.com/maps/embed?pb=!1m5!3m3!1m2!1s0xa82be4e00f5f513d%3A0x500ef8684799941!2sDunedin!5e0!3m2!1sen!2snz!4v1389487032706" height="200"></iframe>

			<address>
				470 Taylor Road<br>
				Montgomery<br>
				Dunedin <br>
				New Zealand
			</address>
		</div>
  </div>
</section>

    <footer>
		<div class="container">
			<p>&copy; Your Website.</p>
			<p>Design by <a href="http://cloudcannon.com">Cloud Cannon</a></p>
		</div>
    </footer>

    <script src="/js/menu.js"></script>
  </body>
</html>
