<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    
    <title>Nimbus: A free HTML 5 template by Cloud Cannon</title>
    <link rel="shortcut icon" href="favicon.png">

    <!-- Bootstrap core CSS -->
    <link href="http://fonts.googleapis.com/css?family=Lato:900,400,300" rel="stylesheet" type="text/css">
    <link href="/css/style.css" rel="stylesheet">
  </head>
  <body>


<div class="hero">
	<header>
  <div class="container">
    <h1><a href="/"><img src="/img/logo.png" alt="Nimbus"></a></h1>

    <nav id="menu">
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/about">About</a></li>
        <li><a href="/work">Portfolio</a></li>
        <li><a href="/contact">Contact</a></li>
      </ul>
    </nav>

    <a id="menu-toggle" href="#">&#9776;</a>
  </div>
</header>

	<div class="container">
		<h1>Page Not found <span>:(</span></h1>
	</div>
</div>

<section>
	<div class="container subheader">
		<h2 class="editable">Why am I seeing this?</h2>
		<p>Sorry, but the page you were trying to view does not exist.</p>
	    <p>It looks like this was the result of either a mistyped address or an out-of-date link</p>
	</div>
</section>

    <footer>
		<div class="container">
			<p>&copy; Your Website.</p>
			<p>Design by <a href="http://cloudcannon.com">Cloud Cannon</a></p>
		</div>
    </footer>

    <script src="/js/menu.js"></script>
  </body>
</html>
