<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    
    <title>Nimbus: A free HTML 5 template by Cloud Cannon</title>
    <link rel="shortcut icon" href="favicon.png">

    <!-- Bootstrap core CSS -->
    <link href="http://fonts.googleapis.com/css?family=Lato:900,400,300" rel="stylesheet" type="text/css">
    <link href="/css/style.css" rel="stylesheet">
  </head>
  <body>


<section class="hero">
	<header>
  <div class="container">
    <h1><a href="/" class="cc-active"><img src="/img/logo.png" alt="Nimbus"></a></h1>

    <nav id="menu">
      <ul>
        <li><a href="/" class="cc-active">Home</a></li>
        <li><a href="/about">About</a></li>
        <li><a href="/work">Portfolio</a></li>
        <li><a href="/contact">Contact</a></li>
      </ul>
    </nav>

    <a id="menu-toggle" href="#">&#9776;</a>
  </div>
</header>

	<div class="container">
		<h1 class="editable">Nimbus</h1>
		<h2 class="editable">A free HTML 5 template by Cloud Cannon</h2>
	</div>
</section>

<section>
	<div class="container">
		<h3>Introducing Cloud Cannon</h3>
		<div class="left-column">
			<h4 class="editable">What is it?</h4>
			<p><a href="http://cloudcannon.com">Cloud Cannon</a> provides simple Hosting with a CMS <strong>for Web Designers</strong>. There's no programming required, files are easily synced using Dropbox and it takes just 2 minutes to setup.</p>

			<h4 class="editable">How does it work?</h4>
			<h5>Sync</h5>
			<p>Simply copy your HTML, CSS and other website files into Dropbox to automatically sync them to Cloud Cannon.</p>

			<h5>Client Access</h5>
			<p>Add <code>class="editable"</code> to the elements in the HTML you want your client to update.</p>
			
			<h5>Live Website</h5>
			<p>You now have a blazing fast live website with a CMS your clients can use to update their content.</p>

			<p> For more details check out <a href="http://cloudcannon.com">Cloud Cannon</a>.</p>
		</div>

		<div class="right-column">
			<h4> Benefits </h4>
			<img width="350" height="165" src="/img/benefits.png" alt="Blazing fast hosting" class="editable">
			
			<ul>
				<li> No programming required</li>
				<li> Takes just 2 minutes to set up </li>
				<li> Easy contact forms</li>
				<li> Automatic syncing through Dropbox </li>
				<li> Lightning fast hosting </li>
				<li> Complete design freedom </li>
				<li> Unlimited scalability </li>
				<li> Powerful templating </li>
				<li> Nothing to install or maintain </li>
				<li> Handling repeating content is a breeze </li>
				<li> Legendary support </li>
			</ul>
		</div>
	</div>
</section>

<section class="alternate-section">
	<div class="container">
		<h2 class="editable">Our Work</h2>

		<div class="thirds clearfix">
			<div>
				<div class="portfolio-block">
					<img width="350" height="150" src="/img/billows.png" alt="Billows template screenshot" class="editable">
					<h4 class="editable">Billows</h4>
					<p class="editable"><a href="http://billows.cloudvent.net">billows.cloudvent.net</a></p>
				</div>
			</div>

			<div>
				<div class="portfolio-block">
					<img width="350" height="150" src="/img/cirrus.png" alt="Cirrus template screenshot" class="editable">
					<h4 class="editable">Cirrus</h4>
					<p class="editable"><a href="http://cirrus.cloudvent.net">cirrus.cloudvent.net</a></p>
				</div>
			</div>

			<div>
				<div class="portfolio-block">
					<img width="350" height="150" src="/img/nimbus.png" alt="Nimbus template screenshot" class="editable">
					<h4 class="editable">Nimbus</h4>
					<p class="editable"><a href="http://nimbus.cloudvent.net">nimbus.cloudvent.net</a></p>
				</div>
			</div>
		</div>

		<p class="editable see-more"><a href="/work">See more of our work &gt;</a></p>
	</div>
</section>


	<section>
		<div class="container subheader">
			<h3>Get in touch</h3>
			<p> Contact forms are easy on Cloud Cannon. Just add an HTML form on your page and Cloud Cannon will automatically send the data to an email address when it is submitted. </p>
			<p><a href="/contact" class="button">Contact Us Now</a></p>
		</div>
	</section>

    <footer>
		<div class="container">
			<p>&copy; Your Website.</p>
			<p>Design by <a href="http://cloudcannon.com">Cloud Cannon</a></p>
		</div>
    </footer>

    <script src="/js/menu.js"></script>
  </body>
</html>
