<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    
    <title>Billows: A free HTML 5 template by Cloud Cannon</title>
    <link rel="shortcut icon" href="favicon.png">

    <!-- Bootstrap core CSS -->
    <link href="http://fonts.googleapis.com/css?family=Lato:900,400,300" rel="stylesheet" type="text/css">
    <link href="/css/style.css" rel="stylesheet">
  </head>
  <body>

  <header>
    <div class="container">
      <h1><a href="/"><img src="/img/logo.png" alt="Billows"></a></h1>

      <nav id="menu">
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/about" class="cc-active">About</a></li>
          <li><a href="/work">Portfolio</a></li>
          <li><a href="/contact">Contact</a></li>
        </ul>
      </nav>

      <a id="menu-toggle" href="#">&#9776;</a>
    </div>
  </header>

<div class="hero thin-hero">
	<div class="container">
		<h2 class="editable">About</h2>
	</div>
</div>

<section class="alternate-section">
	<div class="container subheader">
		<h2 class="editable">This Template is Free</h2>
		<p class="editable"> Make it your own, use it for commerical projects, sell it. It's our gift to you.</p>
	</div>

	<div class="container halves">
		<div>
			<h3 class="editable">HTML, CSS &amp; JS</h3>
			<img width="350" height="150" src="/img/languages.png" alt="HTML, CSS &amp; JS icons" class="editable">
			<p class="editable"> All the technologies you already know and love. </p>
		</div>
		<div>
			<h3 class="editable">Responsive</h3>
			<img width="350" height="150" src="/img/responsive.png" alt="Responsive Layout" class="editable">
			<p class="editable"> This design works on everything from the largest screens to mobiles. </p>
		</div>
	</div>
</section>



	<section>
		<div class="container subheader">
			<h3>Get in touch</h3>
			<p> Contact forms are easy on Cloud Cannon. Just add an HTML form on your page and Cloud Cannon will automatically send the data to an email address when it is submitted. </p>
			<p><a href="/contact" class="button">Contact Us Now</a></p>
		</div>
	</section>

    <footer>
		<div class="container">
			<p>&copy; Your Website.</p>
			<p>Design by <a href="http://cloudcannon.com">Cloud Cannon</a></p>
		</div>
    </footer>

    <script src="/js/menu.js"></script>
  </body>
</html>
