<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    
    <title>Cirrus: A Completely Free Html Template By Cloud Cannon</title>
    <link rel="shortcut icon" href="favicon.png">

    <!-- Bootstrap core CSS -->
    <link href="http://fonts.googleapis.com/css?family=Raleway:900,400,300" rel="stylesheet" type="text/css">
    <link href="/css/style.css" rel="stylesheet">
  </head>
  <body>


<section class="hero">
	<header>
  <div class="clearfix">
    <h1><a href="/" class="cc-active"><img src="/img/logo.png" alt="Cirrus"></a></h1>

    <nav>
      <ul>
        <li><a href="/" class="cc-active">Home</a></li>
        <li><a href="/about">About</a></li>
        <li><a href="/work">Portfolio</a></li>
        <li><a href="/contact">Contact</a></li>
      </ul>
    </nav>
  </div>
</header>

	<div class="container">
		<h1 class="editable">Cirrus</h1>
		<h2 class="editable">A Completely Free Html Template<br>By Cloud Cannon</h2>
	</div>
</section>

<section>
	<div class="container subheader">
		<h2 class="editable">Introducing Cloud Cannon</h2>
		<p class="editable"><a href="http://cloudcannon.com/">Cloud Cannon</a> provides simple Hosting with a CMS <strong>for Web Designers</strong>. There's no programming required, files are easily synced using Dropbox and it takes just 2 minutes to setup.</p>
	</div>
</section>

<section class="alternate-section">
	<div class="container thirds">
		<div>
			<h3 class="editable">Sync</h3>
			<img width="160" height="200" src="/img/sync.png" class="editable with-transparency" alt="Easy to use Dropbox Sync">
			<p>Simply copy your HTML, CSS and other website files into Dropbox to automatically sync them to Cloud Cannon.</p>
		</div>
		<div>
			<h3 class="editable">Client Access</h3>
			<img width="338" height="200" src="/img/clienteditor.png" class="editable with-transparency" alt="Client Access in seconds">
			<p>Add <code>class="editable"</code> to the elements in the HTML you want your client to update.</p>
		</div>
		<div>
			<h3 class="editable">Live Website</h3>
			<img width="200" height="200" src="/img/clock.png" class="editable with-transparency" alt="Live website in no time at all">
			<p>You now have a blazing fast live website with a CMS your clients can use to update their content.</p>
		</div>
	</div>
</section>

<section class="bright-section">
	<div class="container">
		<h2 class="editable">Our Work</h2>

		<div class="thirds clearfix">
			<div>
				<div class="portfolio-block">
					<img width="350" height="150" src="/img/billows.png" alt="Billows template screenshot" class="editable">
					<h4 class="editable">Billows</h4>
					<p class="editable"><a href="http://billows.cloudvent.net">billows.cloudvent.net</a></p>
				</div>
			</div>

			<div>
				<div class="portfolio-block">
					<img width="350" height="150" src="/img/cirrus.png" alt="Cirrus template screenshot" class="editable">
					<h4 class="editable">Cirrus</h4>
					<p class="editable"><a href="http://cirrus.cloudvent.net">cirrus.cloudvent.net</a></p>
				</div>
			</div>

			<div>
				<div class="portfolio-block">
					<img width="350" height="150" src="/img/nimbus.png" alt="Nimbus template screenshot" class="editable">
					<h4 class="editable">Nimbus</h4>
					<p class="editable"><a href="http://nimbus.cloudvent.net">nimbus.cloudvent.net</a></p>
				</div>
			</div>
		</div>

		<p class="editable see-more"><a href="/work">See more of our work &gt;</a></p>
	</div>
</section>


	<section>
		<div class="container subheader">
			<h3>Get in touch</h3>
			<p> Contact forms are easy on Cloud Cannon. Just add an HTML form on your page and Cloud Cannon will automatically send the data to an email address when it is submitted. </p>
			<p><a href="/contact" class="button">Contact Us Now</a></p>
		</div>
	</section>

    <footer>
		<div class="container">
			<p>&copy; Your Website.</p>
			<p>Design by <a href="http://cloudcannon.com">Cloud Cannon</a></p>
		</div>
    </footer>
  </body>
</html>
