html, body {
	line-height: 2;
	margin: 0;
	padding: 0;
	background: #fafafa;
}

html, body, input, textarea, select {
	font-family: 'Lato', sans-serif;
	color: #444;
	font-weight: 300;
	font-size: 18px;
}

h1,
h2,
h3 {
	margin-top: 20px;
	margin-bottom: 10px;
}

h4,
h5,
h6 {
	margin-top: 10px;
	margin-bottom: 10px;
	font-weight: 400;
}

h1 {
	display: none;
	font-size: 70px;
	font-weight: 900;
}

h2 {
	font-size: 45px;
}

h3 {
	font-size: 32px;
}

h4 {
	font-size: 24px;
}

h5 {
	font-size: 18px;
}

h6 {
	font-size: 12px;
}

img, .portfolio-block {
	max-width: 100%;
	height: auto;
}

p {
	margin: 0 0 10px;
}

a {
	-webkit-transition: all ease 150ms;
	-moz-transition: all ease 150ms;
	-o-transition: all ease 150ms;
	transition: all ease 150ms;
	color: #428bca;
	text-decoration: none;
}

a:hover,
a:focus {
	color: #2a6496;
	text-decoration: underline;
}

.container {
	width: 90%;
	max-width: 1060px;
	margin: 0 auto 0;
}

.clearfix:before,
.clearfix:after,
.container:before,
.container:after {
	content: " ";
	display: table;
}

.clearfix:after,
.container:after {
	clear: both;
}

header {
	line-height: 55px;
	margin-bottom: 100px;
	background: rgba(0, 0, 0, 0.4);
	padding-top: 10px;
	text-align: left;
}

header .container {
	padding: 0;
	width: 100%;
}

header h1, header li {
	font-size: 1em;
	margin: 0;
	text-align: left;
}

header ul, header li {
	margin: 0;
	padding: 0;
	list-style: none;
	text-align: center;
}

.hero header a {
	height: 55px;
	line-height: 55px;
	display: block;
	padding: 0 20px;
	text-decoration: none;
	color: #aaa;
	text-transform: uppercase;
}

.hero header a:hover {
	text-decoration: none;
	color: #eee;
}

.hero header a.cc-active,
.hero header a:active {
	color: #fff;
}

#menu {
    overflow: hidden;
    max-height: 0;
    clear: left;
}

#menu.open {
    max-height: none;
}

#menu-toggle {
    position: absolute;
    right: 0;
    top: 10px;
    font-size: 1.5em;
    padding: 0 16px;
}

.hero {
	background: #000 url('../img/hero-background.jpg') no-repeat top center fixed; 
	padding: 0 0 150px 0;
	color: #f2f2f2;
	text-align: center;

	-moz-box-shadow: inset 0 -9px 14px -9px #000;
	-webkit-box-shadow: inset 0 -9px 14px -9px #000;
	box-shadow: inset 0 -9px 14px -9px #000;
}

.hero h1, .hero h2 {
	display: block;
	line-height: 1.2;
	margin: 0;

	text-shadow: 0px 2px #000,
             2px 0px #000,
             -2px 0px #000,
             0px -2px #000,
             -1.4px -1.4px #000,
             1.4px 1.4px #000,
             1.4px -1.4px #000,
             -1.4px 1.4px #000;
}

.thin-hero {
	padding: 0 0 100px 0;
}

.hero a {
	color: #E0E0E0;
}

.subheader {
	text-align: center;
	max-width: 850px;
}

.alternate-section {
	background: #f2f2f2;
	border-top: 1px solid #e0e0e0;
	border-bottom: 1px solid #e0e0e0;
}

.portfolio-block {
	background: #fff;
	border: 1px solid #ddd;
	color: #444;
	line-height: 1;
	text-align: left;
    padding-bottom: 5px;
    max-width: 350px;
    margin: 0 auto;
}

.portfolio-block img {
	-webkit-box-shadow: none;
	   -moz-box-shadow: none;
	        box-shadow: none;

	border-bottom: 1px solid #EEE;
}

.portfolio-block h4, 
.portfolio-block p {
	padding: 5px 10px;
	line-height: 1;
	margin: 0;
}

.see-more {
	text-align: right;
	margin: 20px 1% 10px;
}

.see-more a {
	padding: 10px;
}

.staff-profile img {
	float: left;
	margin: 10px 15px 5px 0;
}

iframe {
  background: #e5e3df;
  border: 1px solid #888;
  width: 100%;
  overflow:hidden;
  margin: 0;
}

.map-section {
	padding: 0;
}

footer {
	background: #333333;
	border-top: 1px solid #131313;
}

footer p {
	text-align: center;
	margin: 0;
	color: #888;
}

footer .copyright {
	float: left;
}

.thirds > div, .halves > div,
.staff-profile + .staff-profile {
	margin-top: 20px;
}

section, footer {
	padding: 15px 0;
}

form label {
	display: none;
}

form .container {
	max-width: 800px;
}

input[type="text"], 
input[type="email"],
input[type="submit"],
.button,
textarea {
	margin: 20px 0;
	padding: 15px;
	display: block;
	width: 100%;
	box-sizing: border-box;
	-webkit-border-radius: 3px;
	   -moz-border-radius: 3px;
		    border-radius: 3px;
}

input[type="text"], 
input[type="email"],
textarea {
	background: #f5f5f5;
	border: 1px solid #bbb;
}

input[type="submit"],
.button {
	background: #1a73e2;
	color: #fff;
	border: 1px solid #114c95;
	cursor: pointer;
}

input[type="submit"]:hover,
.button:hover {
	text-decoration: none;
	color: #ddd;
}

input[type="submit"]:active,
.button:active {
	background: #115FC0;
}

textarea {
	min-height: 170px;
}


@media only screen and (min-width: 720px) {
    #menu {
        max-height: none;
        clear: none;
    }

    #menu-toggle {
    	display: none;
    }

	.hero {
		padding: 70px 0 150px 0;
	}

	.thin-hero {
		padding: 70px 0 100px 0;
	}

	header {
		height: 55px;
		background: none;
	}

	header nav {
		float: right;
		background: none;
		border: 0;
	}

	header h1, header li {
		float: left;
	}

	header .container {
		width: 90%;
	}
}

@media only screen and (min-width: 800px) {

	input[type="submit"], .button {
		width: auto;
	}

	.button {
		display: inline-block;
		padding: 15px 30px;
	}

	input[type="submit"] {
		float: right;
		margin: 0;
	}

	section, footer {
		padding: 40px 0;
	}

	.left-column, .right-column {
		width: 64%;
	}

	.right-column {
		width: 31%;
		margin: 0 0 0 5%;
	}

	.thirds + .thirds, 
	.halves + .halves, 
	.thirds + .halves, 
	.halves + .thirds {
		margin-top: 20px;
	}

	.thirds > div, .halves > div, .full {
		text-align: center;
		margin: 0 1%;
	}

	.thirds > div, .halves > div, 
	.left-column, .right-column {
		float: left;
	}

	.thirds > div {
		width: 31%;
	}

	.halves > div {
		width: 48%;
	}

	.full > div {
		width: 98%;
	}
}