<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    
    <title>Cirrus: A Completely Free Html Template By Cloud Cannon</title>
    <link rel="shortcut icon" href="favicon.png">

    <!-- Bootstrap core CSS -->
    <link href="http://fonts.googleapis.com/css?family=Raleway:900,400,300" rel="stylesheet" type="text/css">
    <link href="/css/style.css" rel="stylesheet">
  </head>
  <body>


<div class="hero thin-hero">
	<header>
  <div class="clearfix">
    <h1><a href="/"><img src="/img/logo.png" alt="Cirrus"></a></h1>

    <nav>
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/about" class="cc-active">About</a></li>
        <li><a href="/work">Portfolio</a></li>
        <li><a href="/contact">Contact</a></li>
      </ul>
    </nav>
  </div>
</header>
	
	<div class="container">
		<h2 class="editable">About</h2>
	</div>
</div>

<section class="alternate-section">
	<div class="container">
		<div class="left-column">
			<h3>Who are we?</h3>

			<div class="staff-profile">
				<img width="150" height="150" src="/img/mike.jpg" alt="Picture of Mike" class="editable">
				<h4 class="editable">Mike Neumegen</h4>
				<p>Phasellus quam turpis, feugiat sit amet ornare in, hendrerit in lectus semper mod quisturpis nisi consequat etiam lorem. Phasellus quam turpis, feugiat et sit amet ornare in, hendrerit in lectus semper mod quis eget mi dolore.</p>
			</div>

			<div class="staff-profile">
				<img width="150" height="150" src="/img/george.jpg" alt="Picture of George" class="editable">
				<h4 class="editable">George Phillips</h4>
				<p>Phasellus quam turpis, feugiat sit amet ornare in, hendrerit in lectus semper mod quisturpis nisi consequat etiam lorem. Phasellus quam turpis, feugiat et sit amet ornare in, hendrerit in lectus semper mod quis eget mi dolore.</p>
			</div>

			<div class="staff-profile">
				<img width="150" height="150" src="/img/support.jpg" alt="Beans the dog" class="editable">
				<h4 class="editable">Support Team</h4>
				<p>Phasellus quam turpis, feugiat sit amet ornare in, hendrerit in lectus semper mod quisturpis nisi consequat etiam lorem. Phasellus quam turpis, feugiat et sit amet ornare in, hendrerit in lectus semper mod quis eget mi dolore.</p>
			</div>
		</div>

		<div class="right-column">
			<h4> Benefits </h4>
			<img width="350" height="165" src="/img/benefits.png" class="editable with-transparency" alt="Blazing fast Cloud Cannon hosting">
			
			<ul>
				<li> No programming required</li>
				<li> Takes just 2 minutes to set up </li>
				<li> Easy contact forms</li>
				<li> Automatic syncing through Dropbox </li>
				<li> Lightning fast hosting </li>
				<li> Complete design freedom </li>
				<li> Unlimited scalability </li>
				<li> Powerful templating </li>
				<li> Nothing to install or maintain </li>
				<li> Handling repeating content is a breeze </li>
				<li> Legendary support </li>
			</ul>
		</div>
	</div>
</section>



	<section>
		<div class="container subheader">
			<h3>Get in touch</h3>
			<p> Contact forms are easy on Cloud Cannon. Just add an HTML form on your page and Cloud Cannon will automatically send the data to an email address when it is submitted. </p>
			<p><a href="/contact" class="button">Contact Us Now</a></p>
		</div>
	</section>

    <footer>
		<div class="container">
			<p>&copy; Your Website.</p>
			<p>Design by <a href="http://cloudcannon.com">Cloud Cannon</a></p>
		</div>
    </footer>
  </body>
</html>
